# coin-notification

./: README.MD  build.gradle  coin_notification.db  settings.gradle
src/main/java/com/example/coin/notification/: CoinNotificationApplication.java
src/main/java/com/example/coin/notification/api/: Api.java
src/main/java/com/example/coin/notification/common/: CoinEnum.java
src/main/java/com/example/coin/notification/entity/: AnnouncementEntity.java
src/main/java/com/example/coin/notification/service/: CoinService.java
src/main/java/com/ldh/coin/notification/: CoinNotificationApplication.java
src/main/java/com/ldh/coin/notification/alarm/email/: EmailAlarmImpl.java  EmailTemplate.java
src/main/java/com/ldh/coin/notification/alarm/event/: CoinEvent.java
src/main/java/com/ldh/coin/notification/api/: Api.java
src/main/java/com/ldh/coin/notification/common/: CoinEnum.java
src/main/java/com/ldh/coin/notification/dao/: NotificationMapper.java
src/main/java/com/ldh/coin/notification/entity/: AnnouncementEntity.java
src/main/java/com/ldh/coin/notification/service/: CoinService.java  NotificationService.java
src/main/java/com/ldh/coin/notification/sync/: CoinNotificationServiceSync.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql  test_data.sql
src/test/java/com/example/coin/notification/: CoinNotificationApplicationTests.java
src/test/java/com/example/coin/notification/service/: CoinServiceTest.java
src/test/java/com/ldh/coin/notification/: CoinNotificationApplicationTest.java
src/test/java/com/ldh/coin/notification/service/: CoinServiceTest.java  MailTest.java
