server.port=8080

# 浏览器类型
coin.browser.type=Chrome
# 浏览器驱动地址
coin.driver.path=C:\\WebDriver\\bin\\chromedriver.exe
# 中国人民银行网站-新闻发布板块 地址
coin.pbc.baseUrl=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html

