server.port=8080

# sqlite\u6570\u636E\u914D\u7F6E
spring.datasource.url=jdbc:sqlite:coin_notification.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/test_data.sql
# \u9879\u76EE\u542F\u52A8\u65F6\u662F\u5426\u521D\u59CB\u5316\u6570\u636E\u5E93 always:\u6C38\u8FDC\u521D\u59CB\u5316; \u76EE\u524D\u9879\u76EE\u5DF2\u7ECF\u521D\u59CB\u5316\u597D\u4E86\u6570\u636E\u5E93\uFF0C\u5982\u679C\u65B0\u589E\u76F8\u5173\u8868\u5219\u7B2C\u4E00\u6B21\u542F\u52A8\u9700\u8981\u6539\u4E3Aalways
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false

# \u6D4F\u89C8\u5668\u7C7B\u578B
coin.browser.type=Chrome
# \u6D4F\u89C8\u5668\u9A71\u52A8\u5730\u5740
coin.driver.path=C:\\WebDriver\\bin\\chromedriver.exe
# \u4E2D\u56FD\u4EBA\u6C11\u94F6\u884C\u7F51\u7AD9-\u65B0\u95FB\u53D1\u5E03\u677F\u5757 \u5730\u5740
coin.pbc.baseUrl=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=xxx@foxmail.com
spring.mail.password=xxx
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u90AE\u4EF6\u63D0\u9192\u6536\u4EF6\u4EBA\uFF0C\u5206\u53F7\u9694\u5F00
mail.users=xxx@qq.com;
