server.port=8080

# \u6D4F\u89C8\u5668\u7C7B\u578B
coin.browser.type=Chrome
# \u6D4F\u89C8\u5668\u9A71\u52A8\u5730\u5740
coin.driver.path=C:\\WebDriver\\bin\\chromedriver.exe
# \u4E2D\u56FD\u4EBA\u6C11\u94F6\u884C\u7F51\u7AD9-\u65B0\u95FB\u53D1\u5E03\u677F\u5757 \u5730\u5740
coin.pbc.baseUrl=http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=Notification.ES@foxmail.com
spring.mail.password=entbpmfatljqdafg
spring.mail.port=587
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
